Tools/ContractComparer/MainWindow.xaml

<Window x:Class="ContractComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractComparer"
        mc:Ignorable="d"
        Title="Contract comparer" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MissingInSource}" Value="True">
                    <Setter Property="Background" Value="#F5DAD4" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MissingInTarget}" Value="True">
                    <Setter Property="Background" Value="#D6F3F2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="txtSourceFile" Text="" HorizontalAlignment="Left" Width="1200" VerticalAlignment="Center" Margin="50,0,0,0"></TextBox>
            <Button  Click="SourceFile_Click" Margin="20,0,0,0" Width="100" Height="20">Source</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="txtTargetFile" Text="" HorizontalAlignment="Left" Width="1200" VerticalAlignment="Center" Margin="50,0,0,0"></TextBox>
            <Button  Click="TargetFile_Click" Margin="20,0,0,0" Width="100" Height="20">Target</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Click="Compare_Click" Margin="200,0,0,0"  Width="100" Height="20">Compare</Button>
            <Button Click="ExportToExcel_Click" Margin="200,0,0,0"  Width="100" Height="20">Excel</Button>
            <Label Margin="200,0,0,0" Name="lblNumberOfChanges"></Label>
        </StackPanel>
        <DataGrid Grid.Row="3" Name="dgResults" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="50*" />
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="25*" />
                <DataGridTextColumn Header="Target" Binding="{Binding Target}" Width="25*" />
                <DataGridTextColumn Header="MissingInSource" Binding="{Binding MissingInSource}" Width="25*" />
                <DataGridTextColumn Header="MissingInTarget" Binding="{Binding MissingInTarget}" Width="25*" />
            </DataGrid.Columns>
        </DataGrid>   
    </Grid>    
</Window>
